:root {
  /* --blue: #6495ed;
  --white: #faf0e6; color: var(--blue);
  background-color: var(--white);*/
  --white: white;
  --black: black;
}
@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Dosis', sans-serif;
}

.banner {
  background: url('/images/sunrise-1.jpg') no-repeat center center/cover;
  height: 100vh;
  background-attachment: fixed;
}

#header {
  position: relative;
}

.header-container {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.sticky {
  z-index: 100;
  background-color: black;
  transition: all 0.5s;
}

.logo {
  color: var(--black);
  letter-spacing: 2px;
  font-size: 2rem;
  padding: 30px 0 0 0;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s;
}

.logo:hover {
  letter-spacing: 2.5px;
  text-shadow: 4px 6px 8px black;
  transform: scale(1.1);
}

.nav-bar .nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav-list {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.nav-list .nav-item {
  margin: 20px;
  font-size: 1.5rem;
}

.nav-list .nav-item a {
  color: var(--black);
  text-decoration: none;
  transition: all 0.5s;
}

.nav-list .nav-item a:hover {
  border-bottom: 1px solid black;
  letter-spacing: 2px;
}

/* Section Heading */
.heading .main-heading {
  padding-top: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.main-heading h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  letter-spacing: 5px;
  text-shadow: 4px 6px 8px white;
}

.main-heading p {
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.main-heading a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}

.main-heading a:hover {
  letter-spacing: 2.5px;
  border: none;
}

/* Section Main */
.main {
  background: var(--black);
  padding: 50px 0;
}

.main-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-container img {
  width: 100%;
  height: 100%;  
}

.main-content {
  background: var(--white);
  padding: 50px 0;
}

.horizontal-line {
  width: 80%;
  height: 1px;
  background-color: lightslategray;
  margin: 20px auto;
}

.main-title, 
.main-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
}

.main-title h1 {
  color: var(--black);
  font-size: 2.5rem;
}

.main-title p {
  color: lightslategrey;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.main-text .text {
  color: lightslategrey;
  text-align: center;
  line-height: 1.6;
  font-size: 1.1rem;
  width: 80%;
}

/* Services */
.services-container {
  background: url('/images/bg-black-white.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  padding: 50px 0;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.service {
  text-align: center;
}

.service h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: var(--white);
  letter-spacing: 2px;
}

.service p {
  font-size: 1.2rem;
  color: lightblue;
  margin-bottom: 35px;
  line-height: 1.2;
}

.middle {
  border-left: 1px solid white;
  border-right: 1px solid white;
}

.service .btn {
  text-decoration: none;
  color: var(--white);
  font-size: 1.4rem;
  border: 1px solid white;
  padding: 10px 15px;
  text-transform: uppercase;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
}

.service .btn:hover {
  border: none;
  letter-spacing: 2px;
}

/* Section Cards */
.cards-container {
  background: #F2F2F2;
  padding: 50px 0;
}

.cards-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.card {
  box-shadow: 6px 10px 14px #333;
  border-radius: 5px;
  transition: 0.5s ease;
}

.card:hover {
  transform: translateY(-15px);
}

.card img {
  width: 100%;
  height: 100%;
}

.card-content {
  background-color: var(--white);
  padding: 20px 0;
  text-align: center;
}

.card-content h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.card-content p {
  font-size: 1.2rem;
  color: lightgray;
  margin-bottom: 35px;
  line-height: 1.2;
  padding: 0 20px;
}

/* Section Description */
.description {
  background: url('/images/bg-black-white-2.jpg') no-repeat center center/cover;
  background-attachment: fixed;
}

.description-container {
  max-width: 1200px;
  margin: auto;
  padding: 50px 0;
}

.description-main {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.description-main h4 { 
  font-size: 2.5rem;
  color: cyan;
  margin-bottom: 15px;
  letter-spacing: 2px;
} 

.description-main p {
  color: white;
  line-height: 1.3;
  font-size: 1.3rem;
}

/* Form */
.form {
  background: url('/images/tree.jpg') no-repeat center center/cover;
  padding: 50px 0;
  background-attachment: fixed;
  margin-top: 50px;
}

.form-container {
  max-width: 1200px;
  margin: auto;
  padding: 50px 0;
}

.form-window {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.form-window .form-title {
  font-size: 2.5rem;
  color: var(--white);
  text-transform: uppercase;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: white;
  color: var(--black);
  text-decoration: none;
  font-size: 1.5rem;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}

input[type=submit]:hover {
  border: none;
  letter-spacing: 2px;
}

.form-body {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  opacity: 0.8;
  box-shadow: 6px 10px 14px rgb(0 0 0 / 70%);
}

/* Footer */
.footer {
  background: black;
  padding: 30px 0;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
}

.footer-container>p {
  text-align: center;
  font-size: 1.3rem;
  color: white;
}

.footer-container .myname {
  color: cyan;
}

/* Button Up */
.btn-up {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  color: orange;
  border: none;
  transition: 0.5s;
  transform: translateY(100px);
  cursor: pointer;
}

/* Media queries */
@Media (max-width: 800px) {
 .nav-bar .nav-list {
   padding: 0;
 }

  .services-content {
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
  }

  .cards-content {
    grid-template-columns: 1fr;
    max-width: 800px;
  }

  .form-body {
    max-width: 600px;
  }
}

@Media (max-width: 600px) {
  .heading .main-heading {
    padding-top: 370px;
  }

  .main-container {
    max-width: 400px;
    margin: auto;
  }

 .main-title {
   margin: 0 30px;
 }
  
 .main-text {
  margin: 0 30px;
 }

 .main-title h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: center;
 }

  .main-title p {
    font-size: 1rem;
    text-align: center;
  }

  .services-content {
    grid-template-columns: 1fr;
    max-width: 400px;
  }

  .cards-content {
    max-width: 400px;
    margin: auto;
  }

  .description-main h4 {
    font-size: 2rem;
  }

  .description-main p {
    max-width: 400px;
  }

  .form-window .form-title {
    font-size: 2rem;
  }

  .form-body {
    max-width: 400px;
  }

  .footer-container>p {
    max-width: 300px;
    margin: auto;
  }
}